<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>瀬戸内国際芸術祭2016のすすめ</title>
    <meta property="og:title" content="瀬戸内国際芸術祭2016のすすめ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sadah.github.io/sada-samplecode/20160224_MorningLT/">
    <meta property="og:image" content="https://sadah.github.io/sada-samplecode/20160224_MorningLT/images/9.JPG">
    <meta property="og:site_name" content="瀬戸内国際芸術祭2016のすすめ - sadah.github.io">
    <meta property="og:locale" content="ja_jp">
    <meta property="og:description" content="瀬戸内国際芸術祭2016のすすめ - sadah.github.io">
    <meta property="fb:admins" content="1574067077">
    <style media="screen">
      html {
        font-size: 62.5%;
      }
      html, body, .page {
        height: 105%;
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body, .page {
        font-size: 2.4rem;
        font-family: "秀英明朝 L", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "Osaka", Verdana, Arial, sans-serif
      }
      .rl {
        width: 100%;
        writing-mode: vertical-rl;
        text-orientation: upright;
      }
      .name {
        font-size: 3.6rem;
      }
      .combine{
        -webkit-text-combine: horizontal; /* 実装済 */
        -moz-text-combine-upright: all; /* 実装済(Firefox nightly 版) */
        -ms-text-combine-horizontal:all; /* 実装済 */
        text-combine-upright: all;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .shuei-1{
        font-family: "秀英初号明朝";
      }
    </style>
  </head>
  <body>

    <section class="page center rl">
      <h1>2016年2月<span class="combine">24</span>日</h1>
    </section>

      <section class="page rl center shuei-1 name">
      ひらいさだあき
    </section>

    <section class="page rl center shuei-1">
      <ruby>瀬戸内国際芸術祭<rt>せとうちこくさいげいじゅつさい</rt></ruby>2016
    </section>

    <section class="page" style="background: url(./images/setouchi.png) center center / cover no-repeat fixed;">
    </section>

    <section class="page rl center">
      <table>
        <tr>
          <td>春</td>
          <td>2016年3月<span class="combine">20</span>日 — 4月<span class="combine">17</span>日</td>
          <td><span class="combine">29</span>日間</td>
        </tr>
        <tr>
          <td>夏</td>
          <td>2016年7月<span class="combine">18</span>日 — 9月4日</td>
          <td><span class="combine">49</span>日間</td>
        </tr>
        <tr>
          <td>秋</td>
          <td>2016年<span class="combine">10</span>月8日 — <span class="combine">11</span>月6日</td>
          <td><span class="combine">30</span>日間</td>
        </tr>
      </table>
    </section>

    <section class="page rl center">
        直島 豊島 女木島 男木島 小豆島 大島 犬島 <br><br>
        沙弥島［春］本島［秋］ 高見島［秋］ <br><br>
        粟島［秋］ 伊吹島［秋］ 高松港・宇野港周辺 <br>
    </section>

    <section class="page" style="background: url(./images/map.png) center center / contain no-repeat;">
    </section>

    <section class="page" style="background: url(./images/0.JPG) center center / cover no-repeat fixed;">
    </section>

    <section class="page" style="background: url(./images/1.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/2.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/3.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/4.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/5.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/6.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/7.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/8.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/9.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/10.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/11.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/12.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/12-2.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/13.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/14.JPG) center center / cover no-repeat;">
    </section>

    <section class="page" style="background: url(./images/15.JPG) center center / cover no-repeat fixed;">
    </section>

    <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?MZLWOeQMEGc%3D&pm=1&aa=1" charset="utf-8"></script>
  </body>
</html>
